2025-12-15 13:49:34,482 - Data_Exploration - INFO - Reading the file....
2025-12-15 13:49:35,087 - Data_Exploration - INFO - Data loaded successfully with shape: (3475226, 20)
2025-12-15 13:49:35,087 - Data_Exploration - INFO - Creating the stratify variable for sampling...
2025-12-15 13:49:36,071 - Data_Exploration - INFO - Stratify variable created successfully.
2025-12-15 13:49:39,345 - Data_Exploration - ERROR - Error loading data: 'list' object has no attribute 'drop'
2025-12-15 13:51:35,584 - Data_Exploration - INFO - Reading the file....
2025-12-15 13:51:35,826 - Data_Exploration - INFO - Data loaded successfully with shape: (3475226, 20)
2025-12-15 13:51:35,827 - Data_Exploration - INFO - Creating the stratify variable for sampling...
2025-12-15 13:51:36,786 - Data_Exploration - INFO - Stratify variable created successfully.
2025-12-15 13:51:45,511 - Data_Exploration - ERROR - Error loading data: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (2,) + inhomogeneous part.
2025-12-15 13:54:57,352 - Data_Exploration - INFO - Reading the file....
2025-12-15 13:54:57,619 - Data_Exploration - INFO - Data loaded successfully with shape: (3475226, 20)
2025-12-15 13:54:57,619 - Data_Exploration - INFO - Creating the stratify variable for sampling...
2025-12-15 13:54:58,548 - Data_Exploration - INFO - Stratify variable created successfully.
2025-12-15 13:55:02,056 - Data_Exploration - INFO - Data sampled successfully with new shape: (347523, 20)
2025-12-15 13:55:04,413 - Data_Exploration - INFO - Sampled data saved to 'January_sampled_data.csv'.
